/*******************************
         Site Overrides
*******************************/

.post-content .kg-image {
    position: relative;
    display: block;
    max-width: 100%;
    background-color: @placeholderColor;
}

.kg-image-card {
    width: 100%;
    height: auto;
    font-size: @medium;
    margin-left: auto;
    margin-right: auto;
}

.kg-image-card.kg-width-wide > img {
    max-width: 70vw;
    width: 70vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -35vw;
    margin-right: -35vw;
    box-shadow: 0 0 8px 2px @lightGrey;
}

.kg-image-card.kg-width-full > img {
    max-width: 100vw;
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    box-shadow: 0 0 8px 2px @lightGrey;
}

.kg-image-card > figcaption {
    text-align: center;
}

.kg-image-card.kg-width-full > figcaption {
    margin-top: 10px;
    font-size: @huge;
}